*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
     background-color: #1e1e1e;
     color: #a0a0a0;
     line-height: 1.6;
     font-family: 'Poppins', sans-serif;
}

.main-container {
    display: grid;
    max-width: 1200px;
    grid-template-columns: 350px 1fr;
    gap: 40px;
    padding-top: 40px;
    margin: auto;
    
}

/* profile */
.side-content {
    background-color: #2a2a2a;
    height: 90vh;
    border: 1px solid #3a3a3a;
    border-radius: 20px;
    position: sticky;
    top: 40px;
     
}

.resume {
    text-align: center;
    margin-top: 8px;
    border-top: 2px solid #3a3a3a;
    padding-top: 20px;
    
}

.download-btn {
  background-color: #1e1e1e;
    padding: 5px 15px;
    color: #ffbf00;
    border: 1px solid #3a3a3a;
    font-size: 0.8rem;
    border-radius: 8px;
    display: inline-block;
    margin-top: 10px;
    font-weight: bold;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.download-btn:hover {
  background-color: #0056b3;
}

.main-content {
    background-color: #2a2a2a;
    border-radius: 20px;
}

.profile {
    text-align: center;
    padding-top: 20px;

}

.profile img {
    height: 120px;
    width: 120px;
    border: 1px solid #3a3a3a;
    border-radius: 50%;
}

.profile h2 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 10px;
}

.profile p {
    background-color: #1e1e1e;
    padding: 5px 15px;
    color: #ffbf00;
    border: 1px solid #3a3a3a;
    font-size: 0.8rem;
    border-radius: 8px;
    display: inline-block;
    margin-top: 10px;
}

/* contact */
.contact {
    margin-top: 30px;
    border-top: 2px solid #3a3a3a;
    padding: 20px;
}

.label {
    font-weight: 500;
    font-size: 0.8rem;
    color: #a0a0a0;
}

.value {
    color: #e0e0e0;
    text-decoration: none;
}

.email,.telephone {
    margin-bottom: 10px;
}

/* social */
.social {
    margin-top: 30px;
    border-top: 2px solid #3a3a3a;
    padding: 20px;
    text-align: center;
}

.social img {
    height: 24px;
    width: 24px;
    margin-left: 5px;
    filter: grayscale(1) invert(0.7);
    transition: filter 0.3s ease;
}

.social img:hover {
    filter: grayscale(0) invert(0);
    cursor: pointer;
}

/* main */
.main-content {
    padding: 40px;
}

#about {
    margin-bottom: 20px;
}

#navigation {
    border-bottom: 2px solid #3a3a3a;
    padding-bottom: 20px;
    margin-bottom: 20px;
}

nav {
    display: flex;
    justify-content: flex-end;
    gap: 30px;
}

nav a {
    text-decoration: none;
    color: #a0a0a0;
    font-weight: 500;
    transition: color 0.3s ease;
}

.active, nav a:hover {
    color: #ffbf00;
    /* font-weight: 600; */
}

.heading {
    color: #e0e0e0;
    font-size: 2rem;
    margin-bottom: 10px;
}

.line {
    width: 60px;
    height: 5px;
    background-color: #ffbf00;
    margin-bottom: 15px;
}

.content {
    text-align: justify;
    color: #a0a0a0;
}

/* My Skills */

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 40px;
    margin-top: 30px;
}

.item {
    padding: 20px;
    border-radius: 10px;
    border: 2px solid #3a3a3a;
    background-color: #1e1e1e;
    text-align: center;
    /* margin-top: 10px; */
    transition: transform 0.3s ease;
}

.item img {
    width: 48px;
    height: 48px;
    filter: invert(75%) sepia(50%) saturate(1000%) hue-rotate(350deg) brightness(110%) contrast(101%);
    margin-bottom: 15px;
}

.item h3 {
    font-size: 1rem;
    font-weight: 500;
    /* color: #e0e0e0; */
}

.item:hover {
     transform: scale(1.1);
     box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.3);
}

/* Education */

#education {
    margin-top: 30px;
}

.edutech {
    margin-top: 30px;
    position: relative;
    
}

.year {
    font-size: 0.9rem;
    color: #a0a0a0;
    margin-bottom: 5px;
}

.degree {
    color: #e0e0e0;
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 5px;
}

.collage {
    font-style: italic;
    color: #a0a0a0;
    margin-bottom: 10px;
}

.learning {
    color: #a0a0a0;
}

.edfirst {
    margin-bottom: 30px;
    position: relative;
    padding-left: 30px;
}

.edsecond {
    margin-bottom: 30px;
    position: relative;
    padding-left: 30px;
}

.edthird {
    margin-bottom: 30px;
    position: relative;
    padding-left: 30px;
}

.goal {
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    border: 3px solid #ffbf00;
    top: 5px;
    left: 0;
    z-index: 1;
}

.liner {
    position: absolute;
    width: 2px;
    top: 0px;
    bottom: 0px;
    left: 5px;
    border: 2px solid #3a3a3a;
}

/* Projects */

.project-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
}

.project {
    background-color: #1e1e1e;
    border-radius: 12px;
    border: 1px solid #3a3a3a;
    overflow: hidden;
    margin-top: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project:hover {
    transform: translateY(-10px);
    box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.3);
}

.project img {
    height: 180px;
    width: 100%;
    object-fit: cover;
}

.card {
    padding: 20px;
}

.card h3 {
    color: #e0e0e0;
    margin-bottom: 10px;
}

/* .card span {
    background-color: rgba(255, 191, 0, 0.1);
    color: #ffbf00;
    padding: 4px 8px;
    border-radius: 5px;
    font-size: 0.75rem;
    margin-right: 5px;
    text-decoration: none;
} */

/* .card span a {
    background-color: rgba(255, 191, 0, 0.1);
    color: #ffbf00;
    padding: 4px 8px;
    border-radius: 5px;
    font-size: 0.75rem;
    margin-right: 5px;
    text-decoration: none;
} */

.btn {
    background-color: rgba(255, 191, 0, 0.1);
    color: #ffbf00;
    padding: 4px 8px;
    border-radius: 5px;
    font-size: 0.75rem;
    margin-right: 5px;
    text-decoration: none;
}

.card p {
    color: #a0a0a0;
    line-height: 1.6rem;
    margin-bottom: 20px;
}

/*  Responsive */

@media screen and (max-width:1200px) {
    .main-container{
        grid-template-columns: 1fr;
        padding: 20px;
    }

    .side-content{
        position: static;
        height: auto;
    }
}

@media screen and (max-width:750px) {
    .project-container{
        grid-template-columns: 1fr;
        
    }

    #navigation nav {
        /* Adjust nav for smaller screens */
        justify-content: center;
        flex-wrap: wrap;
    }

    .side-content{
        display: flex;
        justify-content: center;
        gap: 40px;
        
    }

    
}